spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=tweet
twitter.batch=100
twitter.max.reads=1000000
twitter.poll=5
twitter.terms=python,ruby,c,c#,c++,cuda,java,r,swift
twitter.location=india
twitter.keys=